#Required
API_ID=25695562
API_HASH="0b691c3e86603a7e34aae0b5927d725a"
PYRO_SESSION="BQGIFUoAK4XZmOwytAlKYwAb5_dexIfUu7JRGHqsZ48tMlIjz0hWg0M5rqXklVilDMsMu2tkvPFfIPwclDYDReSFNI9Ktlb5Cmo3ZvwKLPiV3B5tDoW_Iy9nz-TB3y_GWqakFD05RxgEzidktjfpe0ffM_yQxJI6bCmm-tpEwexO8HQldtg-lredO47W-uVk0La3c0iFuNTC8EK2n42ShjBUdJLxBds71wtLfVTBfyjvl5ENm-YPUZrfHEmBl5BIbxxWKb79K9gOxYUlxCj6XOPDs9TniRFEy9lznuO8HHe7RQUZ_5mFi3ucCto0tewjVxTuDynnwJrO_ILLvyspw7rDIOvoOAAAAABxAe-0AA-622MQxaDkb-APfGFFvk9pvrXK1zequOCVYsTkCQ0hkH1c8wqvYis6vpV_TX4wq9f3J3cqiPvzqH8SLST7HagSFPLNKl0BQeda9bB9UbSWvAXL3xYEhfvjupLnbD8gbFfBfq2PBM102ZkVmZJDyto0q7nInrLckJz2BC0yqv45kDwe2FbDaB4Ej_bOEdW9HSxs-SpZ0vOAFmggm4SJt7PL8OUKb2NJYrS5xrioYbgPhjsFZsfgu8WCuUeGW2HD3SrAziOO5BAg2HXp3ByAAAAABxAe-0AA"

#Additional
HEADER_MSG=""
FOOTER_MSG=""
TIME_ZONE="Asia/Kolkata"
